{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiniatureGolfDb": "User ID = <myuser>; Password = <mypassword>; Host = <myaddress>; Port = <myport>; Database = <mydatabase>; Pooling = true;"
  },
  "AppSettings": {
    "WorkerSettings": {
      "AutoSaveWorkerSettings": {
        "AutoSaveIntervalInSeconds": 10
      },
      "UnstartedGamesCleanerSettings": {
        "WorkerIntervallInMinutes": 60,
        "IdleTimeInHours": 12
      },
      "IdleGamesCacheCleanerSettings": {
        "WorkerIntervallInMinutes": 10,
        "IdleTimeInMinutes": 20
      }
    },
    "SpecialDays": {
      "Dates": "18.07.2019-19.07.2019,17.07.2019",
      "Headertext": ""
    }
  }
}
