﻿.c-flexContainer {
  display: flex;
  justify-content: space-between; }

.c-flexItem {
  flex-grow: 1;
  margin: 5px; }

.c-flexItemFirst {
  margin-left: 0px; }

.c-flexItemLast {
  margin-right: 0px; }

div.c-disableOverlay {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  pointer-events: none; }

div.c-disableOverlay[data-lockPointer=true] {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  pointer-events: all; }

div.c-disableOverlayOuterContainer {
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  pointer-events: none; }

div.c-disableOverlayContainer {
  transition: opacity 1000ms ease;
  pointer-events: none; }

div.c-disableOverlayContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  background-color: rgba(54, 54, 54, 0.5);
  border-radius: 6px;
  pointer-events: none; }

@keyframes fadeIn {
  from {
    opacity: 0; } }

.c-animate-flicker {
  animation: fadeIn 1s infinite alternate;
  pointer-events: none; }
