﻿div.c-settingsBox {
    padding-bottom: 20px;
}

.c-rowElement {
    white-space: nowrap;
    padding-right: 20px;
}

span.c-rowElement div.k-widget.k-numerictextbox {
    width: 77px !important;
}

.c-alignCenter {
    text-align: center;
}

.c-gridEditButton {
    width: 85px;
}

.c-incellControl {
    height: 22px;
    padding: 0;
}

th.k-header {
    font-weight: bold;
    text-align: center;
}

.k-grid th, .k-grid td {
    padding: 5px;
}

.c-increaseButton {
    width: 30px;
}

div.c-flexHorizontalContainer {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

div.c-flexContainerWithCenteredItem {
    display: flex;
    align-items: center; /*vertical*/
    justify-content: center; /*horizonntal*/
}

span.c-toastMessage {
    color: green;
    font-weight: bold;
    opacity: 0.5;
    font-size: large;
}

div.c-clickableCell {
    height: 100%;
    cursor: pointer;
    -webkit-user-select: none; /* Chrome all / Safari all */
    -moz-user-select: none; /* Firefox all */
    -ms-user-select: none; /* IE 10+ */
    user-select: none; /* Likely future */
}

.c-opacityAnimation {
    transition: opacity 600ms ease-out;
}

.c-opacityAnimationHidden {
    opacity: 0;
}

div.c-ratingColorize {
    transition: background-color 300ms ease-in-out;
}

div.c-ratingColorize[data-hitDiffToPar="-9"] {
    background-color: rgba(0,150,0,0.8);
}

div.c-ratingColorize[data-hitDiffToPar="-8"] {
    background-color: rgba(0,150,0,0.8);
}

div.c-ratingColorize[data-hitDiffToPar="-7"] {
    background-color: rgba(0,150,0,0.8);
}

div.c-ratingColorize[data-hitDiffToPar="-6"] {
    background-color: rgba(0,150,0,0.8);
}

div.c-ratingColorize[data-hitDiffToPar="-5"] {
    background-color: rgba(0,150,0,0.7);
}

div.c-ratingColorize[data-hitDiffToPar="-4"] {
    background-color: rgba(0,150,0,0.6);
}

div.c-ratingColorize[data-hitDiffToPar="-3"] {
    background-color: rgba(0,150,0,0.5);
}

div.c-ratingColorize[data-hitDiffToPar="-2"] {
    background-color: rgba(0,150,0,0.4);
}

div.c-ratingColorize[data-hitDiffToPar="-1"] {
    background-color: rgba(0,150,0,0.3);
}

div.c-ratingColorize[data-hitDiffToPar="0"] {
    background-color: rgba(0,0,0,0.3);
}

div.c-ratingColorize[data-hitDiffToPar="1"] {
    background-color: rgba(150,0,0,0.3);
}

div.c-ratingColorize[data-hitDiffToPar="2"] {
    background-color: rgba(150,0,0,0.4);
}

div.c-ratingColorize[data-hitDiffToPar="3"] {
    background-color: rgba(150,0,0,0.5);
}

div.c-ratingColorize[data-hitDiffToPar="4"] {
    background-color: rgba(150,0,0,0.6);
}

div.c-ratingColorize[data-hitDiffToPar="5"] {
    background-color: rgba(150,0,0,0.7);
}

div.c-ratingColorize[data-hitDiffToPar="6"] {
    background-color: rgba(150,0,0,0.8);
}

div.c-ratingColorize[data-hitDiffToPar="7"] {
    background-color: rgba(150,0,0,0.8);
}

div.c-ratingColorize[data-hitDiffToPar="8"] {
    background-color: rgba(150,0,0,0.8);
}

div.c-ratingColorize[data-hitDiffToPar="9"] {
    background-color: rgba(150,0,0,0.8);
}

tbody tr.k-master-row td[role=gridcell] {
    padding: 1px;
    height: 26px;
}

.c-loweredOpacityAnimation {
    transition: opacity 200ms ease-out;
}

.c-loweredOpacity {
    opacity: 0.3;
}

div.c-disableOverlay {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
}

div.c-disableOverlayOuterContainer {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
}

div.c-disableOverlayContainer {
    transition: opacity 1000ms ease;
}

div.c-disableOverlayContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: rgba(54, 54, 54, 0.5);

    border-radius: 8px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
}

.c-animate-flicker {
    animation: fadeIn 1s infinite alternate;
}
