﻿@import url("open-iconic/font/css/open-iconic-bootstrap.min.css");
html, body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; }

app {
  position: relative;
  display: flex;
  flex-direction: column; }

.top-row {
  height: 3.5rem;
  display: flex;
  align-items: center; }

.main {
  flex: 1; }

.main .top-row {
  background-color: #e6e6e6;
  border-bottom: 1px solid #d6d5d5; }

.sidebar {
  background-color: #812832; }

.sidebar .top-row {
  background-color: rgba(0, 0, 0, 0.4);
  padding-left: 0.5rem !important;
  padding-right: 0.5rem !important; }

.sidebar .navbar-brand {
  font-size: 1.1rem;
  margin-right: 5px; }

.sidebar .oi {
  width: 2rem;
  font-size: 1.1rem;
  vertical-align: text-top;
  top: -2px; }

.nav-item {
  font-size: 0.9rem;
  padding-bottom: 0.5rem; }

.nav-item:first-of-type {
  padding-top: 1rem; }

.nav-item:last-of-type {
  padding-bottom: 1rem; }

.nav-item a {
  color: #d7d7d7;
  border-radius: 4px;
  height: 3rem;
  display: flex;
  align-items: center;
  line-height: 3rem; }

.nav-item a.active {
  background-color: rgba(255, 255, 255, 0.25);
  color: white; }

.nav-item a:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white; }

.content {
  padding-top: 1.1rem; }

.navbar-toggler {
  background-color: rgba(255, 255, 255, 0.1); }

.valid.modified:not([type=checkbox]) {
  outline: 1px solid #26b050; }

.invalid {
  outline: 1px solid red; }

.validation-message {
  color: red; }

@media (max-width: 767.98px) {
  .main .top-row {
    display: none; } }

/*@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        display: block;
    }
}*/
/* this media query fixes a bug with the column/cell alignments when a telerikgrid is displayed on an mobile device */
/* https://feedback.telerik.com/blazor/1411521-telerikgrid-columns-on-mobile-devices-wrong-aligned */
@media (hover: none) and (pointer: coarse) {
  .k-grid-header {
    padding-right: 0 !important; }
  .fullViewHeightOnMobileDevice {
    height: 100vh !important; }
  div.main div.content.px-4 {
    padding-left: 1px !important;
    padding-right: 1px !important; } }

/* media query from https://medium.com/@ferie/detect-a-touch-device-with-only-css-9f8e30fa1134 */
